# akubra-hdfs-test-integration

./: README  pom.xml
src/test/java/de/fiz/akubra/hdfs/test/: AkubraTCKSuite.java  HDFSAkubraIntegrationTest.java  HDFSAkubraTCKTest.java  IntegrationTest.java
src/test/resources/: logback.xml
